<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainParking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DashBoard"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/Carbook"
                    android:layout_gravity="fill"
                    app:cardBackgroundColor="#f7797d"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_margin="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cars Parking"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="35sp"
                        android:layout_marginBottom="35sp"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/BikeBook"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="#FBD786"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="10sp"
                    android:layout_margin="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bike Parking"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="35sp"
                        android:layout_marginBottom="35sp"/>

                </androidx.cardview.widget.CardView>
            </GridLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/backmainpark"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="#FFEFBA"
                    app:cardCornerRadius="10sp"
                    android:layout_margin="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="btn1"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="30sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="#FF4B2B"
                    app:cardCornerRadius="10sp"
                    android:layout_margin="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Btn1"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="30sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="#f5af19"
                    app:cardCornerRadius="10sp"
                    android:layout_margin="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Btn1"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="30sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="#99f2c8"
                    app:cardCornerRadius="10sp"
                    android:layout_margin="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Btn1"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="30sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="#8E2DE2"
                    app:cardCornerRadius="10sp"
                    android:layout_margin="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Btn1"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="30sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="#6DD5FA"
                    app:cardCornerRadius="10sp"
                    android:layout_margin="10sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Btn1"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="30sp"/>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>